<!DOCTYPE html>
<html>
<head>
	<title>Preventive Measures To Stop Corona-Virus</title>


<style>

	
	h2{background-color:#333;
		color:#fff;
		word-spacing:.5em; 
        width:500px;
        padding:20px;
        font-size:25px; 

	}

	#b1{ background:#f2f5a9;
		color:#0000ff;
		word-spacing:.5em; 
        padding:20px;
        font-size:20px;


	}
	
	a{
		text-decoration:none;
		color:#fff;
	}

	button{ font-size: 30px;
    color:#fff;
    background-color:green;
     text-decoration:none;
	}

	</style>

</head>





<body>
	<a href="index.html"><button>GoTo Home Page</button></a>
<h2>Symptoms To Identify Corona Virus:</h2>

<img src="symptons.png" width="360" height="240">


<div id = b1>
	<h4>Symptoms vary from person-to-person with COVID-19. It may produce few or no symptoms. However, it can also lead to severe illness and may be fatal. Common symptoms include:</h4><ul>
<li>Fever</li>
<li>Breathlessness</li>
<li>cough</li>
<li>potential loss of taste or smell</li>
</ul>
<h3>Note:</h3>
<h5>It may take 2–14 days for a person to notice symptoms after infection.</h5>

<article>vaccine is currently available for COVID-19. However, scientists have now replicated the virus. This could allow for early detection and treatment in people who have the virus but are not yet showing symptoms.</article>

<h5>The National Institutes of Health (NIH) suggest that several groups of people have the highest risk of developing complications due to COVID-19. These groups include:</h5>
<ul>
	<li>Young Children</li>
<li>People Aged65 Years Or Older</li>
<li>Women Who Are Pregnant</li>
</ul>

</ul>
</div>
</body>
</html>