<!DOCTYPE html>
<html>
<head>
	<title>Corona Effected Areas</title>


	<style>

	
	h2{background-color:#333;
		color:#fff;
		
		word-spacing:.5em; 
        width:500px;
        padding:20px;
        font-size:25px; 

	}

	#pass{ background:#f2f5a9;
		color:#0000ff;
		word-spacing:.5em; 
        padding:20px;
        font-size:20px;
        

	}
	button{ font-size: 30px;
    color:#fff;
    background-color:green;
     text-decoration:none;
	}

	
	a{
		text-decoration:none;
		color:#fff;
	}


	</style>
</head>
<body>

	<a href="index.html"><button>Go To Home Page</button></a>
	<h2>Corona Effected Areas Geographically:</h2>
	<img src="effect.jpg" width="360" height = "240">
	<div id = "pass">
	<p>
The number of people who have tested positive for the deadly coronavirus, or COVID-19, has topped 300,000 as the pandemic continues to spread around the world, with the situation in the U.S., Italy and Spain deteriorating even as the pandemic has stabilized in China, where the virus first emerged. </p>

<p>
At least 311,988 people have tested positive for the virus worldwide as of Sunday at 7:43 am ET, according to data from Johns Hopkins University. The virus has killed at least 13,407 people around the world. The number of cases in the U.S. has surged to at least 26,747, making it one of the worst hit countries in the world. Only China, Italy and Spain are harder hit than the U.S.</p>

<p>
Italy saw its worst day so far, with 793 confirmed deaths and 6,557 confirmed cases, according to the Associated Press. The country has a total of 53,578 cases and at least 4,825 deaths, the most fatalities of any country. </p>

<p>
Spain, meanwhile, lost more than 300 people to the virus in one day, bringing its death toll to at least 1,375. The total number of confirmed cases in the country now stands at 25,374. </p>

<P>
Though China still has the largest number of confirmed cases with at least 81,304 people testing positive and has recorded at least 3,259 deaths, the pandemic has largely moved to Europe and the U.S. The WHO has said more cases are being reported in Europe every day than were reported in China at the height of its epidemic.</P>
<p>

The situation has escalated significantly in U.S. over the past week, particularly in New York, with more infections expected as testing becomes more available. The U.S. has conducted more than 150,000 tests in total, according to the COVID Tracking Project. Even if America cuts its rate of transmission in half, roughly 650,000 people could be infected in the next couple months.</p>
<p>

So far, at least 340 people have died from the virus in the U.S. Most of the deaths have occurred in Washington state and New York State.  </p>
<p>
Most U.S. confirmed cases are in New York State, which has reported 8,000 cases so far and continues to see major surges in infections every day. A bulk of the cases are in New York City, which now accounts for about one-third of all cases in the the country.
</p>
<p>
Forty-five states have shut down all schools, and bars and restaurants have also closed in many areas as governments ban group gatherings and instruct people to mostly stay indoors. </p>
<p>
California and New York, among the largest economies in the U.S., have shut down all nonessential businesses indefinitely in an effort to contain the spread of the virus. Similar drastic measures have been taken or are planning to be taken in states like New Jersey, Illinois and Connecticut.</p>
</div>
</body>
</html>