
		  <!DOCTYPE html>
<html>
<head>

<style>

	h1{background-color: #333;
		color:#fff;
		text-align:center;
        width:70%;
        padding:40px;
        font-size:45px;
	}

	#share{background-color:green;
		color:#fff;
		text-align:center;
		word-spacing:1.2em; 
        width:50%;
        padding:10px;
        font-size:15px; 

	}

	#people{background-color:blue;
		color:#fff;
		text-align:center;
		word-spacing:1.2em; 
        width:50%;
        padding:10px;
        font-size:15px; 

	}
	#spread{background-color:red;
		color:#fff;
		text-align:center;
		word-spacing:1.2em; 
        width:50%;
        padding:8px;
        font-size:15px; }

        	#identify{background-color:#df7401;
		color:#fff;
		text-align:center;
		word-spacing:1.2em; 
        width:50%;
        padding:10px;
        font-size:15px; }

#register{background-color:#088a85;
		color:#fff;
		text-align:center;
		word-spacing:.7em; 
        width:50%;
        padding:10px;
        font-size:15px; }

	 a{
		text-decoration:none;
		color:#fff;
	}


	</style>

	<title>Home page</title>
</head>



<body>

<img src="covid.png" alt="image of corona virus 2019">
<header>
	<a  class = "active" href="about.html"><h1>About CoronaVirus Disease (COVID-19) </h1></a>


	<br>
<div id ="identify">
	<a  href="identify corona.html"><h2>Symptoms to Identify Corona Virus</h2></a>
</div>
<br>


	<div id= "share">
	<a  href="share.html"><h2>CORONA and computer engineering role</h2></a>
</div>
	<br>
	<div id="people">
	<a href="people.html"><h2> PEOPLE EFFECTED BY CORONA VIRUS </h2></a>
	
</div>
<br>
<div id="spread">
<a href="measures.html"><h2>MEASURES TO PREVENT CORONA VIRUS </h2></a>
<br>
</div>

<br>
</div>


</body>
</html>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col">
      <p class="text-center" style="margin-top: 13px; margin-right: 30px;">
        Built for you, by
        <a style="color: #F80000;" href="https://github.com/ahmedtohamy1">AhmedTohamy</a>
      </p>
    </div>
  </body>
</html>
